# pythonnet-stub-generator

.github/: pull_request_template.md
.github/workflows/: dotnet-desktop.yml
csharp/: .editorconfig  .gitignore  PythonNetStubGenerator.sln
csharp/PythonNetStubGenerator/: ClassScope.cs  MethodComparer.cs  PythonNetStubGenerator.csproj  PythonTypes.cs  StaticClassScope.cs  StaticPythonTypes.cs  StaticStubBuilder.cs  StaticStubWriter.cs  StaticSymbolScope.cs  StringBuilderExtensions.cs  StubBuilder.cs  StubWriter.cs  SymbolScope.cs
csharp/PythonNetStubTask/: PythonNetStubTask.cs  PythonNetStubTask.csproj
csharp/PythonNetStubTool/: Program.cs  PythonNetStubGenerator.Tool.csproj
