<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PythonNetStubGenerator\PythonNetStubGenerator.csproj" />
	</ItemGroup>

</Project>
