<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>GeneratePythonNetStubs</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>PythonNetStubGenerator.Tool</PackageId>
		<Authors>MHDante</Authors>
		<Company>Transitional Forms Inc.</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MHDante/pythonnet-stub-generator</RepositoryUrl>
		<PackageTags>python.net</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PythonNetStubGenerator\PythonNetStubGenerator.csproj" />
	</ItemGroup>

</Project>
